(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F23AC93)
    (at 102 80)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F23392F)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.03) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05506HBWC_1x06_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9B) (tstamp 5F23AFCF)
    (at 138 60 270)
    (descr "terminal block Metz Connect Type011_RT05506HBWC, 6 pins, pitch 5mm, size 30x10.5mm^2, drill diamater 1.4mm, pad diameter 2.8mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310111_RT055xxHBLC_OFF-022717S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type011_RT05506HBWC pitch 5mm size 30x10.5mm^2 drill 1.4mm pad 2.8mm")
    (path /5F2344E9)
    (fp_text reference J2 (at 12.5 -7.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.5 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.78) (angle -23) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.639 0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.696 -1.639) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.639 -0.696) (angle -46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.696 1.639) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.78 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -6.5) (end 27.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -6.5) (end 27.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 4) (end -0.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 4) (end -2.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end -2.5 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end 27.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 27.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2) (end 27.56 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3) (end 27.5 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -3) (end 27.56 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -6.56) (end 27.56 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 27.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -6.56) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.56 -6.56) (end 27.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.214 -1.019) (end -1.019 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 1.019 -1.214) (end -1.214 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 6.214 -1.019) (end 3.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 6.019 -1.214) (end 3.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -1.133) (end 6.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.892 1.325) (end 3.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.133 -1.35) (end 6.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.083) (end 3.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.214 -1.019) (end 8.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 11.019 -1.214) (end 8.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 11.35 -1.133) (end 11.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.892 1.325) (end 8.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.133 -1.35) (end 11.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 1.083) (end 8.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.214 -1.019) (end 13.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 16.019 -1.214) (end 13.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 16.35 -1.133) (end 16.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.892 1.325) (end 13.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.133 -1.35) (end 16.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.7 1.083) (end 13.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.214 -1.019) (end 18.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 21.019 -1.214) (end 18.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 21.35 -1.133) (end 21.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.892 1.325) (end 18.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.133 -1.35) (end 21.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.7 1.083) (end 18.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.214 -1.019) (end 23.982 1.214) (layer F.Fab) (width 0.1))
    (fp_line (start 26.019 -1.214) (end 23.787 1.018) (layer F.Fab) (width 0.1))
    (fp_line (start 26.35 -1.133) (end 26.301 -1.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.892 1.325) (end 23.868 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.133 -1.35) (end 26.108 -1.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.7 1.083) (end 23.65 1.133) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.06) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -0.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -7) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 28 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 4.5) (end 28 -7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 -7) (end -3 -7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 20 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 25 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type011_RT05506HBWC_1x06_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_6.5mm_Pad_Via (layer F.Cu) (tedit 56DDC5D3) (tstamp 5F23ACF3)
    (at 108 58)
    (descr "Mounting Hole 6.5mm")
    (tags "mounting hole 6.5mm")
    (path /5F237D86)
    (attr virtual)
    (fp_text reference N1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Housing_Pad (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 13 13) (drill 6.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 4.875 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.447146 3.447146) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 4.875) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.447146 3.447146) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -4.875 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.447146 -3.447146) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -4.875) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 3.447146 -3.447146) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_line (start 100 95) (end 100 50) (layer Edge.Cuts) (width 0.05) (tstamp 5F23ADE3))
  (gr_line (start 145 95) (end 100 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 50) (end 145 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 50) (end 145 50) (layer Edge.Cuts) (width 0.05))

)
